---
# defaults file for access_conf
access_conf_allow_root: true
access_conf_default_deny: true
access_conf_enabled: true
access_conf_entries_common: []
access_conf_entries_extra: []
access_conf_manage_pam: false
