galaxy_info:
  author: Kyle Barstow
  description: |
    Access is used to deploy the /etc/security/access.conf file which is used
    to control who can access the endpoint and from which origins.

  license: MIT

  min_ansible_version: "2.13.9"

  galaxy_tags:
    - access
    - security
    - pam

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
